
###> symfony/framework-bundle ###
APP_SECRET=de16273a47ae61e5d82bb13ed9ad6ca6
###< symfony/framework-bundle ###



## Sqlite
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
